close all; clear all;
addpath 'prepare';
noteFiles ={...
    ['target/notes/' 'note_td.png'];...
    ['target/notes/' 'note_td_diff.png'];...
    ['target/notes/' 'note_quater.png'];...
    ['target/notes/' 'note_one.png'];...
    ['target/notes/' 'note_double_td.png'];...
    ['target/notes/' 'note_double_diff.png'];...
    ['target/notes/' 'letter.png'];...
    ['target/notes/' 'something.png'];...
    ['target/notes/' 'letterM.png'];...
    ['target/notes/' 'different_duration.png'];...
    ['target/notes/' 'corrupted_small_note.png'];...
    ['target/notes/' 'corrupted_small_note_2.png'];...
    ['target/notes/' 'cutted_duration.png'];...
    ['target/notes/' 'tone_note.png'];...
    ['target/notes/' 'tone_note2.png'];...
    ['target/notes/' 'tempo.png'];...
};
staveDists = [
    21.625, 3;...
    21.625, 3;...
    21.625, 3;...
    21.625, 3;...
    21.625, 3;...
    21.625, 3;...
    21.625, 3;...
    21.625, 3;...
    21.625, 3;...
    21.625, 3;...
    6, 1;...
    6, 1;...
    18, 6;...
    18, 6;...
    18, 6;...
    21.625, 3;...
];
figure;
for i=1:length(noteFiles)
    note = im2double(imread(noteFiles{i}));
    [noteParts, debugInfo] = splitNote(note,...
        staveDists(i, 1), staveDists(i, 2),...
        'Debug', true);
    output(i).img = note;
    output(i).parts = noteParts;
    output(i).debug = debugInfo;
end
%% Output
maxElements = 2;
for i=1:length(noteFiles)
    subplot(maxElements, length(noteFiles), i); imshow(output(i).debug.eroded);
    viscircles(flip(output(i).debug.centers, 2), output(i).debug.rads,...
        'EdgeColor','b');
    verticals = [];
    notesCount = 0;
    if length(output(i).parts) > 1
        notes = zeros(size(output(i).debug.img));
        for j=1:length(output(i).debug.verticals)
            for k = 1:length(output(i).debug.verticals(j).notes)
                box = output(i).debug.verticals(j).notes(k).box;
                img = output(i).debug.verticals(j).notes(k).img;
                bx = box(1); bx1 = box(1) + box(3) - 1;
                by = box(2); by1 = box(2) + box(4) - 1;
                try
                    notes(by:by1, bx:bx1) = img;
                catch ME
                    rethrow(ME);
                end
            end
        end
        subplot(maxElements, length(noteFiles), i + length(noteFiles));
        imshow(notes);
        viscircles(flip(output(i).debug.centers, 2),...
            output(i).debug.rads,...
            'EdgeColor','b');
    end
end